<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/charging_station_round_rect_bg" android:paddingTop="@dimen/oneplus_contorl_layout_margin_top2" android:paddingBottom="@dimen/oneplus_contorl_layout_margin_bottom2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/oneplus_contorl_margin_left2" android:paddingEnd="@dimen/oneplus_contorl_margin_left2"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/op_charging_station_off_icon" android:layout_width="@dimen/oneplus_contorl_icon_size_indicator" android:layout_height="@dimen/oneplus_contorl_icon_size_indicator" android:src="@drawable/ic_charging_station_light" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/oneplus_contorl_text_color_secondary_light" android:id="@id/op_charging_station_header_off_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/op_charging_stations_off_header" android:layout_marginStart="@dimen/oneplus_contorl_margin_left1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/op_charging_station_off_icon" app:layout_constraintTop_toTopOf="parent" style="@style/oneplus_contorl_text_style_body1" />
</androidx.constraintlayout.widget.ConstraintLayout>