<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/charging_station_round_rect_bg" android:paddingTop="@dimen/oneplus_contorl_layout_margin_top2" android:paddingBottom="@dimen/oneplus_contorl_layout_margin_bottom2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/oneplus_contorl_margin_left2" android:paddingEnd="@dimen/oneplus_contorl_margin_left2"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/op_charging_station_header_icon1" android:layout_width="@dimen/oneplus_contorl_icon_size_indicator" android:layout_height="@dimen/oneplus_contorl_icon_size_indicator" android:src="@drawable/ic_charging_station_nearest_station" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/oneplus_contorl_text_color_secondary_light" android:id="@id/op_charging_station_header_name1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/nearest_station" android:layout_marginStart="@dimen/oneplus_contorl_margin_left1" app:layout_constraintEnd_toStartOf="@id/op_charging_station_header_details1" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toEndOf="@id/op_charging_station_header_icon1" app:layout_constraintTop_toTopOf="parent" style="@style/oneplus_contorl_text_style_body1" />
    <TextView android:textSize="15.0dip" android:textColor="@color/oneplus_contorl_text_color_primary_light" android:id="@id/op_charging_station_header_details1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/oneplus_contorl_margin_left2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/op_charging_station_header_name1" app:layout_constraintTop_toTopOf="parent" style="@style/oneplus_contorl_text_style_body1" />
    <ImageView android:id="@id/op_charging_station_header_icon2" android:layout_width="@dimen/oneplus_contorl_icon_size_indicator" android:layout_height="@dimen/oneplus_contorl_icon_size_indicator" android:layout_marginTop="@dimen/oneplus_contorl_layout_margin_top2" android:src="@drawable/ic_charging_station_location" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/op_charging_station_header_icon1" />
    <TextView android:textColor="@color/oneplus_contorl_text_color_secondary_light" android:id="@id/op_charging_station_header_name2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/oneplus_contorl_layout_margin_top2" android:text="@string/location_text" android:layout_marginStart="@dimen/oneplus_contorl_margin_left1" app:layout_constraintEnd_toStartOf="@id/op_charging_station_header_details2" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toEndOf="@id/op_charging_station_header_icon1" app:layout_constraintTop_toBottomOf="@id/op_charging_station_header_name1" style="@style/oneplus_contorl_text_style_body1" />
    <TextView android:textSize="15.0dip" android:textColor="@color/oneplus_contorl_text_color_primary_light" android:id="@id/op_charging_station_header_details2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/oneplus_contorl_layout_margin_top2" android:layout_marginStart="@dimen/oneplus_contorl_margin_left2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/op_charging_station_header_name2" app:layout_constraintTop_toBottomOf="@id/op_charging_station_header_details1" style="@style/oneplus_contorl_text_style_body1" />
</androidx.constraintlayout.widget.ConstraintLayout>